# mybatisplus

./: pom.xml
src/main/java/shineyue/: MybatisplusApplication.java
src/main/java/shineyue/com/blog/controller/: HelloController.java  UserController.java
src/main/java/shineyue/com/blog/entity/: Hello.java  User.java
src/main/java/shineyue/com/blog/mapper/: HelloMapper.java
src/main/java/shineyue/com/blog/mapper/xml/: HelloMapper.xml
src/main/java/shineyue/com/blog/service/: HelloService.java
src/main/java/shineyue/com/blog/service/impl/: HelloServiceImpl.java
src/main/java/shineyue/config/: MybatisPlusConfig.java
src/main/java/shineyue/handler/: MyMetaObjectHandler.java
src/main/java/shineyue/mapper/: HelloMapper.java  UserMapper.java
src/main/java/shineyue/pojo/: Hello.java  User.java
src/main/resources/: application.properties
src/test/java/shineyue/: AutoGeneratorTest.java  MybatisplusApplicationTests.java  WrapperTest.java
src/test/java/shineyue/com/: AutoGeneratorTest2.java
