#设置为开发环境
spring.profiles.active=dev

#mysql 5驱动不同com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#useSSL=false是否使用安全连接
spring.datasource.url=jdbc:mysql:///mybatis_plus?characterEncoding=utf-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql 8 驱动不同com.mysql.cj.jdbc.Driver 需要增加时区的配置 serverTimezone=GTM%2B8不加启动不起来

#配置日志 StdOutImpl控制台输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置逻辑删除 配置的1表示删除了 0表示没有删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

